ModuleLabel			= Requirements for C-ASE
ModuleDescription   = Aids the requirements elicitation phase of a Context-Aware System (C-AS). Is part of the tool support for Context-Aware Systems Engineering (C-ASE)

UseCaseTool.label   = Use Case
UseCaseTool.tooltip = Creates a Use Case
UseCaseTool.image   = res/icons/usecase_16.png

NoteTool.label   = Note 
NoteTool.tooltip = Creates a Note
NoteTool.image   = res/icons/note_16.png

SituationalParameterTool.label   = Situational Parameter
SituationalParameterTool.tooltip = Creates a Situational Parameter
SituationalParameterTool.image   = res/icons/context_16.png
SituationalParameterTool.image2  = res/icons/context_look_64.png

SituationalParameterTool.PropertyPage.label   = RC-ASE
SituationalParameterTool.PropertyPage.image   = res/icons/context_16.png

RequirementTool.label   = Requirement
RequirementTool.tooltip = Creates a Requirement
RequirementTool.image   = res/icons/requirements_16.png

SituationOfInterestTool.label   = Situation of Interest
SituationOfInterestTool.tooltip = Creates a Situation of Interest
SituationOfInterestTool.image   = res/icons/situation_16.png

TestCaseTool.label   = Test Case
TestCaseTool.tooltip = Creates a Test Case
TestCaseTool.image   = res/icons/testcase_16.png

RequirementContainerTool.label   = Requirement Container
RequirementContainerTool.tooltip = Creates a Requirement Container
RequirementContainerTool.image   = res/icons/requirements_container_16.png

DictionaryTool.label   = Dictionary
DictionaryTool.tooltip = Creates a Dictionary
DictionaryTool.image   = res/icons/dictionary_16.png

ContextDependencyTool.label   = Context Dependency
ContextDependencyTool.tooltip = Creates a Context Dependency Relationship
ContextDependencyTool.image   = res/icons/context_dependency_16.png

IdentifiesTool.label   = Identify Situation
IdentifiesTool.tooltip = Creates an identification relationship
IdentifiesTool.image   = res/icons/identifies_16.png

ContextDeriveTool.label	  = Derive
ContextDeriveTool.tooltip = Creates a Context Derivation Relationship
ContextDeriveTool.image	  = res/icons/derive_16.png

CreateRequirement.group      = Elements
CreateRequirement.groupimage = res/icons/elements_16.png
CreateRequirement.image		 = res/icons/requirements_16.png
CreateRequirement.label      = Requirement
CreateRequirement.tooltip    = Creates a Requirement

CreateSituationOfInterest.group      = Elements
CreateSituationOfInterest.groupimage = res/icons/elements_16.png
CreateSituationOfInterest.image		 = res/icons/situation_16.png
CreateSituationOfInterest.label      = Situation of Interest
CreateSituationOfInterest.tooltip    = Creates a Situation of Interest

OpenContainerTable.group      = Tables
OpenContainerTable.groupimage = res/icons/matrix_group_16.png
OpenContainerTable.image		= res/icons/matrix_16.png
OpenContainerTable.label      = Requirements Table
OpenContainerTable.tooltip    = Enables the edition of the Requirements inside a Requirements Container

OpenDependencyTable.group      = Tables
OpenDependencyTable.groupimage = res/icons/matrix_group_16.png
OpenDependencyTable.image		 = res/icons/matrix_16.png
OpenDependencyTable.label      = Dependency Table
OpenDependencyTable.tooltip    = Enables the analysis and edition of dependencies between elements in the system

CreateRequirementContainer.group      = Elements
CreateRequirementContainer.groupimage = res/icons/elements_16.png
CreateRequirementContainer.image	  = res/icons/requirements_container_16.png
CreateRequirementContainer.label      = Requirement Container
CreateRequirementContainer.tooltip    = Creates a requirement container

CreateTestCase.group      = Elements
CreateTestCase.groupimage = res/icons/elements_16.png
CreateTestCase.image	  = res/icons/testcase_16.png
CreateTestCase.label      = Test Case
CreateTestCase.tooltip    = Creates a test case

CreateUseCase.group      = Elements
CreateUseCase.groupimage = res/icons/elements_16.png
CreateUseCase.image      = res/icons/usecase_16.png
CreateUseCase.label      = Use Case
CreateUseCase.tooltip    = Create a use case

CreateSituationalParameter.group      = Elements
CreateSituationalParameter.groupimage = res/icons/elements_16.png
CreateSituationalParameter.image      = res/icons/context_16.png
CreateSituationalParameter.label      = Situational Parameter
CreateSituationalParameter.tooltip    = Creates a Situational Parameter

CreateDictionary.group      = Elements
CreateDictionary.groupimage = res/icons/elements_16.png
CreateDictionary.image      = res/icons/dictionary_16.png
CreateDictionary.label      = Dictionary
CreateDictionary.tooltip    = Creates a Dictionary

CreateNote.group      = Elements
CreateNote.groupimage = res/icons/elements_16.png
CreateNote.image      = res/icons/note_16.png
CreateNote.label      = Note for Context
CreateNote.tooltip    = Creates a Note

DiagramStereotype.label 		  	 = Context Dependency Diagram 
RequirementsDiagramStereotype.label  = Requirements Diagram
UseCaseDiagramStereotype.label       = Use Case Diagram
UseCaseStereotype.label       	  	 = Use Case
NoteStereotype.label			  	 = Note
SituationOfInterestStereotype.label  = SOI
SituationOfInterestStereotype.properties.id  = Id
SituationOfInterestStereotype.properties.description  = Description
RequirementStereotype.label 	  	 = Requirement
RequirementStereotype.properties.id  = Id
RequirementStereotype.properties.description = Description
RequirementContainerStereotype.label = Requirement Container
TestCaseStereotype.label 	  	  	 = Test Case
DictionaryStereotype.label 		  	 = Dictionary
ContextDependencyStereotype.label 	 = Context Dependency
IdentifiesStereotype.label 	 		 = Identifies
ContextDeriveStereotype.label 	  	 = Derive Context
SituationalParameterStereotype.label = Situational Parameter
SituationalParameterStereotype.properties.id = Id
SituationalParameterStereotype.properties.cost = Estimated Cost
SituationalParameterStereotype.properties.status = Status
SituationalParameterStereotype.properties.creationProcess = Creation Process
SituationalParameterStereotype.properties.userInvolvement = User Involvement
SituationalParameterStereotype.properties.volatility = Volatility
SituationalParameterAttribute.label  = Situational Parameter Attribute
DeriveStereotype.label	 			 = Derive
SatisfyStereotype.label	 			 = Satisfy
VerifyStereotype.label	 			 = Verify
RefineStereotype.label	 			 = Refine

ContextDependencyDiagram.label		= Context Dependency Diagram
ContextDependencyDiagram.tooltip	= Creates a Context Dependency Diagram
ContextDependencyDiagram.group		= Diagrams
ContextDependencyDiagram.groupimage = res/icons/diagrams_16.png
ContextDependencyDiagram.image  	= res/icons/context_diagram.png

CreateRequirementsDiagram.group      = Diagrams
CreateRequirementsDiagram.groupimage = res/icons/diagrams_16.png
CreateRequirementsDiagram.image      = res/icons/requirements_diagram.png
CreateRequirementsDiagram.label      = Requirement diagram
CreateRequirementsDiagram.tooltip    = Create a requirement diagram

CreateUseCaseDiagram.group      = Diagrams
CreateUseCaseDiagram.groupimage = res/icons/diagrams_16.png
CreateUseCaseDiagram.image      = res/icons/usecase_diagram.png
CreateUseCaseDiagram.label      = Use Case Diagram
CreateUseCaseDiagram.tooltip    = Create a use case diagram

Allocate.image   = res/icons/allocate.png
Allocate.label   = Allocation
Allocate.tooltip = Create an Allocate Link

Copy.image   = res/icons/copy.png
Copy.label   = Copy
Copy.tooltip = Create a Copy Link

Refine.image   = res/icons/refine.png
Refine.label   = Refine
Refine.tooltip = Refine: ModelElement/Requirement -> Requirement

Satisfy.image   = res/icons/satisfy.png
Satisfy.label   = Satisfy
Satisfy.tooltip = Satisfy: ModelElement -> Requirement

Part.image      = res/icons/part.png
Part.label      = Part
Part.tooltip    = Part: Requirement -> Requirement 

Verify.image   = res/icons/verify.png
Verify.label   = Verify 
Verify.tooltip = Verify: ModelElement -> Requirement

Problem.image   = res/icons/problem.png
Problem.label   = Problem
Problem.tooltip = Create a Problem Note

Rationale.image   = res/icons/rationale.png
Rationale.label   = Rationale
Rationale.tooltip = Create a Rationale Note


