bin.includes = src/main/conf/lib/xmlbeans-2.6.0.jar,\
               src/main/conf/lib/poi-3.14-20160307.jar,\
               src/main/conf/lib/poi-ooxml-3.14-20160307.jar,\
               src/main/conf/lib/poi-ooxml-schemas-3.14-20160307.jar,\
               src/main/conf/lib/xml-apis-2.0.2.jar
